{
  "name": "13_Crypto_Rest_Api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "yarn tsc -w",
    "dev": "yarn nodemon --inspect dist/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
