{
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.10.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "busboy": "^1.6.0",
    "jwt-decode": "^4.0.0"
  }
}
